<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-style:solid;
            block-size: 500px ;
            margin-right: 800px;
        }
    
     #Sidenav a {
        position: absolute;
        left: 10px;
        transition: 0.3s;
        padding: 15px;
        width: 20px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      
      #Sidenav a:hover {
        left: 0px;
      }
      
      #home {
        top: 30px;
        min-height: 20px;
        background-color: #04AA6D;
      }
      
      #Java {
        top: 90px;
        min-height: 20px;
        background-color: #2196F3;
      }
      
      #HTML {
        top: 150px;
        min-height: 20px;
        background-color: #f44336;
      }
      
      #CSS {
        top: 210px;
        min-height: 20px;
        background-color: #555
      }
      </style>
</head>
<body>
    <div id="Sidenav" class="sidenav">
        <a href="#" id="home"></a>
        <a href="#" id="Java"></a>
        <a href="#" id="HTML"></a>
        <a href="#" id="CSS"></a>
      </div>
      
      <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>      
</body>
</html>