<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-left: 11%;
            margin-right: 22%;
            
        }
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",Times, serif;
            color: purple;
            border-left: thin dotted;
            border-right: thin dotted;
            border-top: thin dotted;
            border-bottom: thin dotted;
            border-color: purple;
            background-color: #d8da3d;
            margin-top: 13%;
            content-visibility:auto;
            background-position: 50%;
        }
        ul.navbar {
            list-style-type: none;
            padding:0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 3em;
            width: 9em 
        }
        h1 {
            font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif 
        }
        ul.navbar li {
           margin-left: 10%;
           background: white;
           margin: 0.5em 0;
           padding: 0.3em;
           border-right: 1em solid black 
        }
        ul.navbar a {
           left: 10%;
           text-decoration: none 
        }
        a:link {
            margin-left: 10%;
            color: blue 
        }
        a:visited {
            margin-left: 10%;
           color: blue;
        }
        address {
           margin-top: 1em;
           padding-top: 1em;
           border-top:thin dotted;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="" style="color: purple;">Home page</a></li>
        <li><a href="">Musings</a></li>
        <li><a href="">My Town</a></li>
        <li><a href="">Links</a></li>
    </ul>
        <h1>My first styled page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style. And it <br>
    has links, even if they don't go anywhere&hellip;
<p>There should be more here, but I don't know <br>
what yet.
<address>Made 5 April 2004<br>
  by myself.</address>
  <br><br><br><br><br><br><br><br><br><br>

</body>
</html>